MONGOODB_URL=mongodb+srv://Mahendramaury:12345@cluster0.4m1v4dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SkR!9f2bLw@zP6$eXq*TnUvYc^HdJ0m
CLOUDINARY_NAME ='dxwhaimr5'
CLOUDINARY_KEY = '168363394137498'
CLOUDINARY_SECRET_KET= 'eWJWN1C28Fma3iRands8_y94D14'
RAZORPAY_KEY_ID=rzp_test_z1jb4e4bvBvGFA
RAZORPAY_SECRET=sQs3pFb4FEsHojyPSswUBb1B
# mongodb://localhost:27017/doctors